# OU_E-Course_BE

./: .gitignore  README.md  nb-configuration.xml  pom.xml
etc/db/: create-db.sql  insert-data.sql
src/main/java/com/ou/configs/: CloudinaryConfigs.java  DispatcherServletInit.java  GoogleDriveConfigs.java  HibernateConfigs.java  MessageSourceConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  ThymeleafConfigs.java  WebAppContextConfigs.java  WebApplicationSettings.java
src/main/java/com/ou/controllers/: IndexController.java
src/main/java/com/ou/dto/: AttachmentDto.java  AttemptDetailDto.java  CartDto.java  CategoryDto.java  CourseCertificateDto.java  CourseDto.java  CourseLecturerDto.java  CourseRateDto.java  CourseRevenueStatisticsDto.java  CourseStudentDto.java  CourseWithProgressDto.java  ExerciseAttachmentDto.java  ExerciseAttemptAnswerDto.java  ExerciseAttemptDto.java  ExerciseDto.java  LecturerDto.java  LessonAttachmentDTO.java  LessonAttachmentDto.java  LessonDto.java  LessonStudentDTO.java  LessonStudentDto.java  LessonTypeDTO.java  LessonTypeDto.java  LessonWithAttachmentsDto.java  MultipleChoiceAnswerDTO.java  MultipleChoiceAnswerDto.java  PaginationDto.java  QuestionDTO.java  QuestionDto.java  QuestionTypeDTO.java  QuestionTypeDto.java  RevenueStatisticsDto.java  StripeResponseDto.java  StudentCourseCertificateDto.java  StudentDto.java  StudentSignUpFormDto.java  TestAttemptAnswerDto.java  TestAttemptDTO.java  TestAttemptDto.java  TestDTO.java  (+9 more)
src/main/java/com/ou/ecourse/: JakartaRestConfiguration.java
src/main/java/com/ou/exceptions/: NotFoundException.java
src/main/java/com/ou/filters/: JwtFilter.java
src/main/java/com/ou/formBean/: CourseLecturerForm.java  CourseStudentForm.java
src/main/java/com/ou/formatters/: CourseFormatter.java  DateTimeFormatter.java  ExerciseAttemptFormatter.java  ExerciseFormatter.java  ExerciseScoreStatusFormatter.java  LecturerFormatter.java  LessonFormatter.java  QuestionTypeFormatter.java  StudentFormatter.java  TestAttemptFormatter.java  TestFormatter.java  UserFormatter.java
src/main/java/com/ou/helpers/: CloudinaryHelper.java  Course_1.java  GoogleDriveHelper.java  PaginationHelper.java
src/main/resources/: application example.properties  messages.properties  messages_vi.properties
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/advance-ui/: animation.html  highlight.html  nestable.html  ratings.html  scrollbar.html  scrollspy.html  sweetalerts.html  swiper.html  tour.html  widgets.html
src/main/resources/templates/apps/: api-key.html  calendar.html  chat.html  crm-companies.html  crm-contacts.html  crm-deals.html  crm-leads.html  crypto-buy-sell.html  crypto-ico.html  crypto-kyc.html  crypto-orders.html  crypto-transactions.html  crypto-wallet.html  ecommerce-add-product.html  ecommerce-cart.html  ecommerce-checkout.html  ecommerce-customers.html  ecommerce-orders-details.html  ecommerce-orders.html  ecommerce-product-details.html  ecommerce-products.html  ecommerce-seller-details.html  ecommerce-sellers.html  email-basic.html  email-ecommerce.html  file-manager.html  invoices-create.html  invoices-details.html  invoices-list.html  job-application.html  job-candidate-grid.html  job-candidate-lists.html  job-categories.html  job-companies-lists.html  job-details.html  job-grid-lists.html  job-lists.html  job-new.html  job-statistics.html  mailbox.html  (+18 more)
src/main/resources/templates/authentication/: auth-404-alt.html  auth-404-basic.html  auth-404-cover.html  auth-500.html  auth-lockscreen-basic.html  auth-lockscreen-cover.html  auth-logout-basic.html  auth-logout-cover.html  auth-offline.html  auth-pass-change-basic.html  auth-pass-change-cover.html  auth-pass-reset-basic.html  auth-pass-reset-cover.html  auth-signin-basic.html  auth-signin-cover.html  auth-signup-basic.html  auth-signup-cover.html  auth-success-msg-basic.html  auth-success-msg-cover.html  auth-twostep-basic.html  auth-twostep-cover.html
src/main/resources/templates/charts/: apex-area.html  apex-bar.html  apex-boxplot.html  apex-bubble.html  apex-candlestick.html  apex-column.html  apex-heatmap.html  apex-line.html  apex-mixed.html  apex-pie.html  apex-polar.html  apex-radar.html  apex-radialbar.html  apex-scatter.html  apex-timeline.html  apex-treemap.html  chartjs.html  echarts.html
src/main/resources/templates/dashboard/: analytics.html  crm.html  crypto.html  index.html  job.html  nft.html  projects.html
src/main/resources/templates/forms/: advanced.html  checkboxs-radios.html  editors.html  elements.html  file-uploads.html  layouts.html  masks.html  pickers.html  range-sliders.html  select.html  select2.html  validation.html  wizard.html
src/main/resources/templates/icons/: boxicons.html  crypto.html  feather.html  lineawesome.html  materialdesign.html  remix.html
src/main/resources/templates/layouts/: layout-detached.html  layout-horizontal.html  layout-two-column.html  layout-vertical-hovered.html
src/main/resources/templates/maps/: google.html  leaflet.html  vector.html
src/main/resources/templates/pages/: coming-soon.html  faqs.html  gallery.html  job-landing.html  landing.html  maintenance.html  nft-landing.html  pricing.html  privacy-policy.html  profile-settings.html  profile.html  search-results.html  sitemap.html  starter.html  team.html  term-conditions.html  timeline.html
src/main/resources/templates/partials/: app-chat-userprofile-canvas.html  customizer.html  head-css.html  sidebar.html  title-meta.html  topbar.html  vendor-scripts.html
src/main/resources/templates/tables/: basic.html  datatables.html  gridjs.html  listjs.html
src/main/resources/templates/ui-elements/: accordions.html  alerts.html  badges.html  buttons.html  cards.html  carousel.html  colors.html  dropdowns.html  embed-video.html  general.html  grid.html  images.html  lists.html  media.html  modals.html  notifications.html  offcanvas.html  placeholders.html  progress.html  ribbons.html  tabs.html  typography.html  utilities.html
(+444 files in other folders)
