hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ecourse
hibernate.connection.username=
hibernate.connection.password=

cloudinary.name=
cloudinary.api_key=
cloudinary.api_secret=

jwt.secret=

Stripe.apiKey=
Stripe.publishableKey=
Stripe.webhookKey=
